{
  "name": "tw-dukascopy-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test tests/*.test.mjs" },
  "dependencies": { "dukascopy-node": "1.50.0" }
}
